{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/lotta-lasers.tmx",
    "expandedProjectPaths": [
        "tmx"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "/home/joe/code/pyscroll/apps/tutorial/data/grasslands.tmx": {
            "scale": 0.5498124999999999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 440.15005115380245,
                "y": 1291.3493236330569
            }
        },
        "/home/joe/code/pyscroll/apps/tutorial/data/grasslands.tmx#Revolution_Grasslands": {
            "scaleInDock": 1
        },
        "/home/joe/code/pyscroll/apps/tutorial/data/grasslands.tmx#revolution_snow": {
            "scaleInDock": 1
        },
        "/home/joe/code/pyscroll/apps/tutorial/data/grasslands.tmx#revolution_town": {
            "scaleInDock": 1
        },
        "/home/joe/code/pyscroll/apps/tutorial/data/water.tsx": {
            "scaleInDock": 1
        },
        "tmx/0-introduction.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112,
                "y": 80
            }
        },
        "tmx/0-introduction.tmx#newtiledsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tmx/1-introduction": {
            "scale": 0.27490624999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1585.9952256451065,
                "y": 1600.5456405592818
            }
        },
        "tmx/1-introduction.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112,
                "y": 80
            }
        },
        "tmx/1-introduction.tmx#newtiledsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tmx/1-level.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112,
                "y": 80
            }
        },
        "tmx/1-level.tmx#newtiledsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tmx/2-introduction.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112,
                "y": 80
            }
        },
        "tmx/2-introduction.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/2-level.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 27.5,
                "y": 46
            }
        },
        "tmx/2-level.tmx#newtiledsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tmx/3-level.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 117.83333333333331,
                "y": 91
            }
        },
        "tmx/3-level.tmx#newtiledsheet": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tmx/4-level.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.25,
                "y": 147.5
            }
        },
        "tmx/4-level.tmx#newtiledsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tmx/5-level.tmx": {
            "scale": 5.225,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.191387559808604,
                "y": 103.92344497607655
            }
        },
        "tmx/5-level.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/6-level.tmx": {
            "scale": 5.225,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 75.5980861244019,
                "y": 77.89473684210526
            }
        },
        "tmx/6-level.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/completed-tutorial.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 418.5,
                "y": 87.33333333333333
            }
        },
        "tmx/completed-tutorial.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/introduction.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 166,
                "y": 109
            }
        },
        "tmx/introduction.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/lai-medium.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.83333333333331,
                "y": 80
            }
        },
        "tmx/lai-medium.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/lotta-lasers.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.125,
                "y": 99
            }
        },
        "tmx/lotta-lasers.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/new-level1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104,
                "y": 79.875
            }
        },
        "tmx/new-level1.tmx#newtiledsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmx/new-level2.tmx": {
            "scale": 4.055312499999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 83.10087077136474,
                "y": 75.82646220235803
            }
        },
        "tmx/new-level2.tmx#newtiledsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmx/new-level3.tmx": {
            "scale": 0.5407083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 602.9128458041149,
                "y": 339.36965400323646
            }
        },
        "tmx/new-level3.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/new-level4.tmx": {
            "scale": 0.5407083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 601.0634198967405,
                "y": 594.5904292209293
            }
        },
        "tmx/new-level4.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/newtiledsheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmx/sneaky-bastard.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 32.125,
                "y": 80
            }
        },
        "tmx/sneaky-bastard.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/start-menu.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 74.625,
                "y": 39.5
            }
        },
        "tmx/start-menu.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/tutorial-bombing.tmx": {
            "scale": 5.225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.2535885167464,
                "y": 79.8086124401914
            }
        },
        "tmx/tutorial-bombing.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/tutorial-movement.tmx": {
            "scale": 5.225,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.67464114832535,
                "y": 79.8086124401914
            }
        },
        "tmx/tutorial-movement.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/tutorial-picking-up-easy.tmx": {
            "scale": 5.225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.86602870813397,
                "y": 80
            }
        },
        "tmx/tutorial-picking-up-easy.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/tutorial-picking-up.tmx": {
            "scale": 5.225,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.21531100478468,
                "y": 119.23444976076556
            }
        },
        "tmx/tutorial-picking-up.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/tutorial-portals.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215.83333333333331,
                "y": 56
            }
        },
        "tmx/tutorial-portals.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/tutorial-pressure-plate.tmx": {
            "scale": 4.876666666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89.09774436090225,
                "y": 40.19138755980861
            }
        },
        "tmx/tutorial-pressure-plate.tmx#newtiledsheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmx/tutorial-pushing.tmx": {
            "scale": 5.225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.22488038277513,
                "y": 80
            }
        },
        "tmx/tutorial-pushing.tmx#newtiledsheet": {
            "scaleInDock": 1
        },
        "tmx/tutorial-switch.tmx": {
            "scale": 5.225,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.96172248803829,
                "y": 61.05263157894737
            }
        },
        "tmx/tutorial-switch.tmx#newtiledsheet": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "tmx/tutorial-picking-up-easy.tmx",
        "tmx/lai-medium.tmx",
        "tmx/tutorial-portals.tmx",
        "tmx/lotta-lasers.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tmx/tutorial-picking-up-easy.tmx",
        "tmx/lai-medium.tmx",
        "tmx/tutorial-portals.tmx",
        "tmx/lotta-lasers.tmx",
        "tmx/2-level.tmx",
        "tmx/tutorial-pressure-plate.tmx",
        "tmx/4-level.tmx",
        "tmx/3-level.tmx",
        "tmx/tutorial-picking-up.tmx",
        "tmx/sneaky-bastard.tmx",
        "tmx/completed-tutorial.tmx",
        "tmx/start-menu.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
